.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  min-height: 100vh;

  &__inner {
    @include container();

    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__fullscreen {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
  }

  &__grid {
    @include row();
  }

  &__col {
    @include col();
    @include col(md, 8);
    @include col-offset(md, 2);
  }

  &__actions {
    margin: 40px 0;
    text-align: center;
  }

  &__actions-btn {
    transition: none;
  }

  &__actions-btn + &__actions-btn {
    margin-left: 30px;
  }

  &__to-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 15px 30px;
    border: 0;
    background-color: transparent;
    transform: translateX(-50%);
    cursor: pointer;

    &:focus {
      outline: 0;
    }
  }

  &__to-bottom-inner {
    display: block;
    animation: float 2s ease-in-out infinite;
  }

  &__to-bottom-svg {
    display: block;
    fill: $black;
    transform: scale(0.8);

    @media (min-width: $screen-md) {
      transform: none;
    }
  }
}
